certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cycler==0.11.0
docutils==0.14
Flask==2.1.1
fonttools==4.31.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.2
lockfile==0.11.0
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.1
multitasking==0.0.10
numpy==1.21.5
packaging==21.3
pandas==1.3.5
pandas-datareader==0.10.0
Pillow==9.1.0
pyparsing==3.0.7
pystache==0.5.4
python-daemon==2.2.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
simplejson==3.2.0
six==1.16.0
typing-extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.1.0
yfinance==0.1.70
zipp==3.7.0
